# NLP

Inside this repository, there are all the projects made in Neuronal Language Processing courses by Ynov - 2021

## Launch

``` Pycharm ```

pycharm
file - settings 
projetct - python interpreter

+ tensorflow-mkl 1.1.14