Help farmers: Build a better drone
Land O’Lakes launches Drone Challenge for our farming future
Drones are making headlines. From providing lights and magic in the sky above the big game last week in Houston, to topping holiday gift lists for kids of every age, drones are hot. Nowhere are there more headlines relating to drones than in the agriculture industry. Their high-tech promise to help farmers collect useful data and support them in managing their crops is immense, but today’s drone reality is far from delivering practical, useable solutions.
Today’s drone technology just isn’t cutting it for farmers. Many current precision agriculture drone and unmanned aerial vehicle (UAV) solutions require a great deal of time and effort in the data collection and in the ways in which the data is processed. This greatly decreases the ability of farmers to tap into the benefits of this new technology space.
That’s where Land O’Lakes, Inc. is entering the picture.
“We believe the efficient and strategic use of ag technology tools can help farmers make valuable decisions about their crops that are important for their livelihoods and for the world’s food supply,” says Mike Macrie, Land O’Lakes’ chief information officer.
“We’ve been a leader in deploying ag technology through our WinField® United business. In the precision and decision agriculture and satellite imaging space, we have a number of tools available that provide value to farmers, like the R7 ® Tool by WinField. We believe drones—with a few more years work and the right financial incentives, can be another useful tool in our farmers’ toolbox.”
Land O’Lakes Prize: Drone Challenge
This week, through Aug. 1, 2017, we’re launching a call to innovators in the tech space to help drones achieve their full potential in agriculture. Through the Land O’Lakes Prize: Drone Challenge , a crowdsourcing competition managed in connection with HeroX and with judging support from the University of Minnesota, we hope to develop real solutions to the challenges drone technology has today. A prize of $140,000 will be awarded to a grand prize winner, if any, who is found by the judging panel to meet all the requirements of the challenge, and two $5,000 prizes are available to two runners up. Winners will retain intellectual property rights to the solutions they develop.
Today’s farmers spend their time making countless decisions and addressing countless challenges—just a few include: increasing sustainability, maximizing yields, maintaining margins, increasing demand, and managing water use. The more decisions supported by data the better.
“Drones are a relatively new tool, and we’re in that phase where we have to figure out where the return on investment is for the farmer,” says Mike Vande Logt, EVP and COO of WinField United. “Right now, a farmer has to get to the field, launch the drone, take the pictures, pack up, download the data, stitch the images together, then figure out what the images are telling him…it’s time consuming and the applications are difficult to use. We have to work through those issues for this to be a practical tool.”
According to CropLife’s annual survey of the nation’s largest ag retailers,  only 49 percent of respondents planned to use UAVs in their operations in 2015 and 2016. While this number is up slightly to just over 50 percent in 2017 , some remain hesitant to heavily invest in drones.
Winning tech innovators will need to solve critical issues. The solution should limit the need for human involvement in the collection of high resolution field data. It should decrease the time needed to access crop imagery, and it should improve the ability for a farmer to make decisions based on the field health data they collect.
“Remote sensing technologies—satellite or aircraft-based—are emerging as very important tools for in-season crop management decisions,” says Mike Vande Logt. “Within the WinField® United portfolio today, we use satellite imagery, and we view drones as complementary. On a cloudless day, high resolution satellite imagery is a valuable tool to collect field health data. When the clouds roll in, drones could offer another option for data collection and analysis.”
Power of working together
As a member-owned cooperative, Land O’Lakes understands the power of working together. Related to the Drone Challenge, our unique ownership model provides unique value and insights to the drone development community.
“There is so much opportunity to apply technology innovation to agriculture’s unique challenges,” says Mike Macrie. “At Land O’Lakes, we believe offering our insight from the 300,000 farmers we touch through our network can guide startups to create better solutions for the farming community.”
HeroX brings another kind of experience and reach with the innovators we want to engage who may or may not be familiar with agriculture. Founded in 2013, HeroX has made the innovation model of the XPRIZE available to all.
“Working with HeroX, who has a history in accomplishing these goals on a global scale, is invaluable,” says Mike Macrie, “They have proven success in a variety of disciplines and have one of the best platforms for engaging technology innovators. In addition to HeroX, we’re very proud to have judging support from the University of Minnesota. The University of Minnesota brings both a unique perspective and an independent view of all of the potential solutions. I’m looking forward to seeing what we can achieve.”
Get innovating
Land O’Lakes Prize: Drone Challenge goes live Feb. 15 on the HeroX platform. The deadline for entry is Aug. 1, 2017. Judges from the University of Minnesota and WinField® United will determine up to three finalists who will be invited to attend a live demonstration event at an FAA approved test location. Performance at this live demonstration event will support the determination of prize winners, if any. Eligibility and complete guidelines are available on the challenge site .*
“We’re hoping someone can deliver an automated usable drone to perform the tasks we need in the field,” says Mike Macrie. “Depending on the results we uncover, we may offer another challenge like this as we see opportunity. We’re committed to innovation, and the application of technology to farming and agriculture is critical for Feeding Human Progress.”
*No purchase necessary to enter or win. Challenge begins 2/15/17 at 12:00 AM EST and ends 8/1/17 at 4:59 PM EST. Open only to individuals 18 years of age or older, private teams, public teams, and collegiate teams. Subject to Official Rules on the challenge site . Void where prohibited. Sponsored by Land O’Lakes, Inc., 4001 Lexington Avenue North, Arden Hills, MN 55112.
