Home DL Exclusive YI Technology’s Erida — a Challenger to GoPro Karma?
YI Technology’s Erida — a Challenger to GoPro Karma?
Posted By: Frank Schroth on:
September 26, 2016
YI Technology , a Chinese company with a track record in the design and manufacture of action cameras, is looking to expand their brand and better serve their customers with the launch of a drone that promises to be very fast and have a better than average flight time.
Like GoPro, YI Technology is entering the drone space with an action camera pedigree, However, they hope to avoid GoPro’s rocky take off. The GoPro Karma is now on the market; but it wasn’t easy. YI is looking for a smoother take off. They have partnered with Atlas Dynamics which was founded by a team   with extensive experience in aerospace engineering.
DRONELIFE spoke with Ye Song, co-founder of YI Technology and Omri Cherni, one of the fo-founders of Atlas Dynamics about their partnership and efforts to bring the Erida drone to market.
Both emphasized that the partnership plays to their respective strengths. Atlas Dynamics has aerospace expertise and YI Technology has a proven ability to bring technology products to market. YI knows mass manufacturing and how to develop sales channels and distribution. The value of that mass manufacturing experience cannot be underestimated. Numerous startups with solid technology have found manufacturing to be a stumbling block.
Ms. Song said that partnering with best of breed firms was not new to YI. When developing their product line of cameras they went to Japan because that is where the expertise in optics was. The Erida drone will marry those camera optics in a 4K 30FPS action camera with Atlas Dynamics drone.
The Erida, like the recently released Karma from GoPro, has a quality camera, collapsible arms and custom backpack for easy portability, and claims to be exceptionally easy to use. Both firms are looking to that ease of use to leverage their products to a broader base of customers without letting go of their core market, the outdoor recreational enthusiast. They also have something else in common. Neither integrate sense and avoid technology. (But as our guest contributor Colin Snow noted recently , that is no easy feat.)
What makes the Erida special? Two things: it is amazingly fast with a speed up to 75mph and has an exceptional flight time – up to 40 minutes. These features stem from two unique engineering factors. The drone is composed of carbon fiber so it is light and strong. Second, it is a tricopter not a quadcopter. This also reduces the drone’s overall mass and Mr. Cherni maintains the design delivers better performance. The drone is also controlled by a smart phone app instead of a stand alone controller. This too was identified by Mr. Charni as an important step in improved  ease of use. He believes their GUI will be one of the best out there.
But the Erida is not out there yet. Pricing and availability are to be announced at a future time. While the camera and gimbal are detachable from the drone, there is no stick or grip accessory for the camera as the Karma has. However, what the Erida may lack in flexibility it may make up for in speed and overall performance.
One can hope that the product will be available in time for the holiday season and at a price point that will make it competitive.
