Agricultural Robots and Drones 2017-2027: Technologies, Markets & Players - Agricultural Drone Market to be Worth $480 Million - Research and Markets
News provided by
Mar 17, 2017, 09:15 ET
Share this article
DUBLIN, Mar 17, 2017 /PRNewswire/ --
Research and Markets has announced the addition of the "Agricultural Robots and Drones 2017-2027: Technologies, Markets, Players" report to their offering.
This report is focused on agricultural robots and drones. It analyses how robotic market and technology developments will change the business of agriculture, enabling ultra-precision farming and helping address key global challenges.
It develops a detailed roadmap of how robotic technology will enter into different aspects of agriculture, how it will change the way farming is done and transform its value chain, how it becomes the future of agrochemicals business and how it will modify the way we design agricultural machinery.
Robotic and drones have already started to quietly transform many aspects of agriculture. Already, thousands of robotic milking parlours have been installed worldwide, creating a $1.9bn industry that is projected to grow to $8bn by 2023. Mobile robots are also already penetrating dairy farms, helping automate tasks such as feed pushing or manure cleaning.
Agriculture will be a major market for drones, reaching over $480m in 2027. Unmanned remote-controlled helicopters have already been spraying rice fields in Japan since early 1990s. Indeed, this is a maturing technology/sector with overall sales in Japan having plateaued. This market will benefit from a new injection of life as suppliers diversify into new territories and as low-cost light-weight sprayer drones enter the market.
Agricultural robotics is also rapidly progressing on the ground. Vision-enabled robotic implements have been in commercial use for some years in organic farming. These implements follow the crop rows, identify the weeds, and aid with mechanical hoeing. The next generation of these advanced robotic implements is also in its early phase of commercial deployment. Indeed, they are already thinning as much as 10% of California's lettuce fields.
The end game however is to turn these implements into general-purpose autonomous weeding robots. This means that swarms of these small, light-weight robots will locate weeds and take site-specific precise action to eliminate them.
Companies Mentioned
