Get Unlimited Digital Access Your first month is less than a dollar. $0.99 for first 4 weeks Subscribe Now
Drones are becoming a popular tool across industries from agriculture to insurance. The ﬂying aircraft are typically controlled by the remote control or computer of a pilot who's on the ground. They can be used for a wide range of purposes, such as inspecting homes, monitoring crops growing on a farm, mapping wildﬁres and even recording a wedding ceremony. They're also being piloted by companies across the world as a way to deliver packages, food and medical supplies. Since December 2015, the Federal Aviation Administration has required the registration of drones weighing between 0.55 and 55 pounds.
On the horizon
Each week about 5,000 to 7,000 drones are registered with the Federal Aviation Administration. Registration tends to spike around the holiday season when people receive drones as gifts, according to the FAA. Most of the registered drones belong to hobbyists who use them for fun and ﬂy them at a park or in the backyard. The FAA, however, anticipates a dramatic rise in the number of commercial drones over the next ﬁve years. It predicts that the U.S. commercial ﬂeet will grow 10 times larger by 2021.
"Businesses are constantly ﬁnding new and innovative uses of UAS technology. Whether it's aiding search and rescue missions, advancing scientiﬁc research, responding to natural disasters or helping farmers care for their crops, UAS are transforming the way many businesses operate -- in Texas and around the country." — Brian Wynne, president and CEO of the nonproﬁt advocacy group Association for Unmanned Vehicle Systems International
Launching into industry
Commercial drones are used in many different ways. Some are registered for multiple uses. The Association for Unmanned Vehicle Systems International sees the greatest promise in two emerging areas: precision agriculture and public safety.
"The sky is the limit, I always say. It really depends a lot on regulation, unfortunately. Right now you have to keep it [the drone] within line of sight, which limits what you could do. If you could ﬂy longer, you could do pipeline inspections and package deliveries. You could do longer ﬂights of drones that stay up 24 hours a day." — Antonio Liska, president of Robota, which manufactures drones for commercial use in Lancaster
Special screening
Texas has the third highest number of waivers in the country. The waivers allow companies or individuals to use the drones in a way that's typically prohibited by federal rules, such as ﬂying a drone over people or beyond the line of sight. Most waiver applications have asked for permission to use drones at night, according to data from the Association for Unmanned Vehicle Systems International. In Texas, the top uses listed in the waiver are aerial photography, aerial inspection and aerial survey.
Zooming in
Texas is one of the states that could see the biggest bounce from the commercial use of drones from 2015 to 2025, according to the AUVSI. The trade group forecasts the economic opportunity by predicting drone sales, the supplies needed for manufacturing them and the estimated labor costs of the direct and indirect jobs that could be created if the FAA adapts its regulations for the emerging technology. States with a thriving aerospace industry are expected to beneﬁt the most. State laws, tax incentives, regulations and test sites will also be factors.
"We are still in the early days of drone use in the U.S. By looking to other countries, we can get a glimpse of what the future may hold. For example, Amazon is testing package delivery by drone in the United Kingdom. California startup Zipline is delivering blood by drones in Rwanda to prevent pregnancy-related deaths." — Melissa Repko, technology reporter, The Dallas Morning News
SOURCES: Association for Unmanned Vehicle Systems International; FAA
