Author: Spencer Ackerman. Spencer Ackerman Security
Date of Publication: 02.05.13.
Time of Publication: 3:05 pm.
3:05 pm
Drone Boosters Say Farmers, Not Cops, Are the Biggest U.S. Robot Market
The pro-drone organization AUVSI expects remote-controlled helicopters, like this Yamaha RMAX, to provide the biggest growth market for drones inside the United States. Photo: Flickr/ timtak
When the flying robots that loiter in Afghanistan’s and Yemen’s airspace come home, they won’t just be headed for the local police station. They might prefer a pastoral existence of spraying crops, scanning soil patterns and other features of America’s farms.
No, Predators and Reapers aren’t going to scan large swaths of vegetation for suspected militants . And there’s tremendous interest from state and local law enforcement in drones as surveillance tools. But to Chris Mailey, a vice president with the drone promotion organization known as AUVSI, the cop shops represent short money. “Agriculture,” Mailey tells Danger Room, “is gonna be the big market.”
To Mailey, it’s a question of where the growth opportunities are. Military drone purchases are plateauing, even as the drones become increasingly central to U.S. counterterrorism . And there are limits, financial and otherwise, to the ability of police departments to purchase drones. Farming looks like a drone market with both fewer impediments and bigger incentives for early technological adoption.
“A manned crop sprayer is flying 10 feet above his crops — how accurate is it? Any crop you spray that isn’t on your farm you have to pay for, and a remote-controlled ‘copter can be very precise,” Mailey says. “Spraying, watering — there’s a whole market for precision agriculture, and when you put that cost-benefit together, farmers will buy [drones].”
AUVSI intends to publish a study in the next few weeks anticipating the scope of the domestic, non-military market for drones. But there’s already some data to support Mailey’s hypothesis. “ Precision farmers ” love using data tools to increase crop yields. In 2009, an Idaho farmer homebrewed his own drone , slapped a commercial digital camera on it, and began extracting data on soil patterns to help his business expand. Companies like CropCam build lightweight, modular, GPS-driven gliders to give farmers an aerial view of their fields without requiring pilot training or the expense of buying a small manned plane. Of course, this is all dependent on drone manufacturers pricing their robots inexpensively enough for farmers who also have to buy a lot of other expensive equipment to ply their trade.
Japan also provides some indication of the potential demand for drones by farmers. Yamaha introduced its RMAX unmanned helicopter for crop-spraying in 1990. By 2010, the drone ‘copter and its robotic competitors — some 2,300 of them — sprayed 30 percent of Japanese rice fields with pesticides, according to a recent Yamaha presentation. The Japanese farm hectares sprayed by manned helicopters dropped from 1,328 in 1995 to 57 in 2011, as unmanned helicopter spray rose to 1,000 hectares that year.
Closer to home, last year the Electronic Frontier Foundation, using the Freedom of Information Act, obtained data from the Federal Aviation Administration detailing who’s been cleared to operate drones in U.S. airspace . Local, state and federal police and homeland-security agencies had received 17 certificates of authorization for flying drones. Universities received 21 of them. “All those universities are focused on agriculture,” Mailey says.
Of course, your local police, if they can, are very likely to buy drones, ushering in a new era of tech-enabled aerial privacy erosions. Several already have — although a full list is unavailable — like the Miami-Dade Police Department, whose use of Honeywell’s T-Hawk spy drone I profiled in the December 2011 Playboy . (Link is SFW.) Mailey’s argument is that there’s a hard limit of 18,000 law enforcement agencies in the U.S., many of which may not be able to afford the expense of what could be argued is an optional piece of hardware that can run into the hundreds of thousands of dollars and requires cumbersome FAA licenses. (Which, in fairness, farmers will need as well.) Put a different way, Mailey and AUVSI forecast a steeper growth in the drone market for farms than it does in the drone market for law enforcement — but it sees both on the rise.
The biggest reversal? While the U.S. market for drones is “almost 100 percent military,” Mailey puts it, the drone industry doesn’t think it can rely on the Defense Department much longer. Last year, the Pentagon indicated in a congressional report that it was going to level off most of its drone purchases through 2017 ; it currently spends about $6.5 billion annually on unmanned robotic systems. Maintenance and replacement-level purchases, rather than inventory expansions, is likely to characterize drone purchases — at least until the Navy’s carrier-based drone joins the fleet at the end of the decade.
“There’s still a lot of money [in military drones], but it’s more predictable,” Mailey says. “This wild wild west we’ve had is consolidating.” Sounds like time to farm.
