And what is love? It is a doll dressed up

And what is love? It is a doll dressed up
For idleness to cosset, nurse, and dandle;
A thing of soft misnomers, so divine
That silly youth doth think to make itself
Divine by loving, and so goes on
Yawning and doting a whole summer long,
Till Miss's comb is made a perfect tiara,
And common Wellingtons turn Romeo boots;
Till Cleopatra lives at Number Seven,
And Antony resides in Brunswick Square.

Fools! if some passions high have warmed the world,
If queens and soldiers have played deep for hearts,
It is no reason why such agonies
Should be more common than the growth of weeds.
Fools! make me whole again that weighty pearl
The queen of Egypt melted, and I'll say
That ye may love in spite of beaver hats.
