Tweet
Feb 16, 2017 12:00:00 PM
DroneDeploy and CNH Industrial (a provider in agricultural solutions and services) want to provide an all-in-one UAV system for agriculture. CNH Industrial has announced it has selected DroneDeploy’s cloud-based platform to deliver drone services to customers.
“This agreement with DroneDeploy is an important milestone in our continuing, focused effort to collaborate with data and precision companies at the forefront of their discipline,” said Joe Michaels, director of global precision product management at CNH Industrial. “This initiative allows us to offer growers what is, we believe, the first truly economical drone and software package for capturing actionable field imagery and analysis.”
The drone solution is designed to provide a simple-to-use software service. The CNH Industrial bundle will include a one-year standard or premium DroneDeploy software solution, the DJI Phantom 4 Pro drone with RGB camera, and other drone accessories. “Farmers and producers may not be able to control certain environmental conditions, but drones are an efficient way to mitigate crop health issues and improve yields. The benefits of being able to survey both the 10,000-foot view of fields, as well as zoom in to inches above the plants, are incredibly powerful,” said Scott Lumish, vice president of business development at DroneDeploy.
According to DroneDeploy, its software helps growers stay informed by providing crop health detection, generating viable rate prescriptions for nitrogen and pesticides, providing an accurate picture of crop loss, and assessing crop status after a natural disaster. In addition, customers can use DroneDeploy to fly across their field; gather, view, analyze and share data; and bring maps to mobile devices.
“We have seen businesses in every industry leverage our extensible SaaS platform and drone data analysis on jobsites to enable faster and better decisions," said Mike Winn, cofounder and CEO of DroneDeploy. “We believe this joint offering with CNH Industrial marks an important company milestone, and further validates the use of drones in agriculture.”
