thedroneage_1024x683.jpg
SAO CARLOS, Brazil — With little more effort than it takes to launch a paper airplane, a man climbs atop a wooden table and tosses a yellow-and-white drone into the windy Brazilian skies.
With its four-foot wingspan and whiny, battery-powered engine, the drone, called Tiriba — or Parakeet in Portuguese — resembles a do-it-yourself model airplane. Yet many experts believe that portable UAVs — or unmanned aerial vehicles — like the Parakeet will refashion civilian life similar to the way militarized drones like the US-made Predator changed the face of modern warfare.
As he watches the UAV skid to a halt on a dirt landing strip after a five-minute flight, Adriano Kancelkis, the president of AGX Tecnologia , which manufactures the $35,000 device, predicts that legions of average people around the world will soon be operating drones.
“Drone technology will spread as the costs come down, just like cell phones or DVDs,” Kancelkis told GlobalPost. In the future, he said, even commercial air travel will involve UAVs.
Although the proliferation of UAVs raises serious questions about privacy, safety, and potential threats from terrorists, the non-military drone revolution is well underway across the globe. Dozens of countries have authorized their use for border control, police surveillance, firefighting, search-and-rescue, environmental operations and, in some cases, commercial purposes.
Drones monitor illegal fishing off Libya, Japan and the Galapagos Islands and patrol oil and gas pipelines in Angola, Nigeria, Kuwait and Saudi Arabia. Conservationists in Nepal plan to send UAVs into the skies to help save endangered tigers and rhinos from poachers. Archaeologists in Russia are using small unmanned systems with infrared cameras to construct a 3-D model of ancient burial mounds. Researchers in Costa Rica have launched UAVs into volcanic clouds to try to predict major eruptions.
In Japan, unmanned helicopters now do most of the crop dusting. National Geographic is using a micro-copter camera to produce a documentary on the African Serengeti. In Brazil, the Parakeet and a larger model called the Parrot are being used by farmers to spot crop blights and apply pesticides with more accuracy.
It goes farther. The US military is testing a pilotless freight helicopter which could be the first step towards worldwide commercial air-cargo deliveries by drone. 
Peter W. Singer, an expert on robotics at the Brookings Institution in Washington and author of the book “Wired For War,” compared the proliferation of UAVs to the way aircraft and computer technology spread during the last century.
“Both were used by the military and then moved to the civilian sector as they became cheaper and smaller and developed more functions,” Singer told GlobalPost. “You once had to be trained as a pilot to fly a drone, but now some of them can be operated with an IPhone app.”
The dark side
Ironically, the United States — the nation that made drones part of the post-September 11th vernacular by using them to kill terrorists — lags behind other nations when it comes to using them at home. The resistance stems from both cultural attitudes and safety concerns.
Japan and other Asian nations are generally more comfortable with the idea of robots, which are sometimes cast in the region’s books and movies as science fiction heroes, Singer says. By contrast, Americans often view robots as part of a dystopian future in which cyborgs replace or undermine humans, as in the Hollywood blockbusters The Terminator and The Matrix.
Common criminals are already taking the new technology to the dark side. Last year, Singer said, a gang of thieves in Taiwan carried out a jewelry heist using remote-controlled helicopters .
On the practical side of trying to introduce more drones, the US is already home to the largest amount of air traffic for commercial and general aviation, which means there is potentially a greater risk for accidents, says Ben Gielow, the government relations manager for the Association of Unmanned Vehicle Systems International, or AUVSI, the industry’s main trade group in Washington.
According to US government data, UAVs experience an accident rate over seven times higher than general aviation, and 353 times higher than in commercial aviation. One reminder of the perils came in 2010, when a Mexican drone crashed into the back yard of an El Paso home . 
For now, UAVs monitor the US border with Canada and Mexico. But only about a dozen of the nation’s police and fire departments have been authorized to use drones, Gielow said. The commercial use of UAVs in the United States is still illegal.
But all of this is about to change.
Under a law signed by President Obama in February, the Federal Aviation Administration must come up with new regulations to integrate UAVs into the nation’s airspace and provide guidelines for their use in law enforcement and commercial endeavors by September 2015.
“It could turn into a very big business,” said Patrick Egan, president of the Silicon Valley chapter of AUVSI, who used to photograph organic farms until he was grounded by the FAA for flying drones without a permit. “You can have actionable intelligence. Pictures that you took an hour ago can be immediately uploaded into a farmer’s email inbox.”
“What the opening of the civilian airspace will do to robotics is akin to what the internet did to desktop computing,” Singer predicts. “If you are a maker of small tactical surveillance drones in the US right now, your client pool numbers effectively one: the US military. But when the airspace opens up, you will have as many as 21,000 new clients — all the state and local police agencies that either have expensive manned aviation departments or can’t afford them.”
Yet on all sides of the political spectrum, the proliferation of cheap, easy-to-fly UAVs is sowing fears of police fishing expeditions and the prospect that the United States could turn into a “surveillance society.”
“All the pieces appear to be lining up for the eventual introduction of routine aerial surveillance in American life,” said a recent report on UAVs by the American Civil Liberties Union.
Indeed, the celebrity photo agency Splash News has already announced plans to deploy “flying paparazzi drones” to track the rich and famous from above. Even though the flights would be considered commercial — and therefore illegal — experts say the FAA lacks the capacity to track all unauthorized drones.
These developments could quickly produce a backlash, according to the right-wing pundit Charles Krauthammer. He told Fox News: “The first guy who uses a Second Amendment weapon to bring a drone down that's been hovering over his house is going to be a folk hero in this country.”
Safety and security in Brazil
Yet as US involvement in the Iraq and Afghanistan conflicts winds down, the American UAV industry is looking for new ways to deploy unmanned aircraft at home and is closely watching developments overseas.
In Latin America, the nation that has done the most to open up its skies is Brazil. Not surprisingly, Brazil is now grappling with both the benefits and the Big Brother concerns brought on by drones.
In 2010, Brazil spent more than $350 million on 14 Israeli-made Heron UAVs for surveillance of the Amazon rainforest and border regions. In June, Bolivia’s top anti-drug official credited these UAVs for helping authorities detect 240 drug labs along the country’s frontier with Brazil.
Still, news of the purchase prompted an editorial cartoon in Israel’s Haaretz newspaper speculating that the drones could be used for more nefarious purposes. It shows a UAV hovering over a slum as a Brazilian policeman tells his Israeli colleague: “Now we can kill the poor in Brazil with the same efficiency you kill Palestinians.”
That has yet to happen, but Brazilian authorities were planning to use drones to monitor drug-dealing gangs in Rio de Janeiro’s violent slums ahead of the 2014 World Cup and the 2016 Summer Olympics which will be held in Rio.
“We believe the UAVs are going to help us save lives, despite the fact they could be downed by enemy fire from these criminal groups, some of which have heavy weapons and have even attacked our armor-plated helicopters,” Maj. Montenegro Magalhaes Neto, who heads the UAV program at the Military Engineering Institute in Rio, told the MercoPress news agency in September.
However, in a December interview with GlobalPost, Maj. Magalhaes walked back his earlier statement. He said that new laws from Brazil’s version of the FAA prohibit drone flights over urban areas and that UAVs, at least for now, would not monitor the slums.
In Sao Carlos, located just north of Sao Paulo and the home of AGX Tecnologias, Adriano Kancelkis bubbles over with enthusiasm for what he sees as a potential “green revolution” by using drones for so-called precision farming.
Just as more and more US farmers are using self-steered, GPS-guided tractors with inch-level accuracy, he says Brazilian farmers are turning to UAVs to cut costs and improve yields.
Like the United States, Brazil is an agricultural powerhouse and home to massive farms, some covering more than 100,000 acres. Instead of sending workers into the fields to spot infestations, flooding, or crooked corn rows, famers can buy or rent AGX’s Parrot and Parakeet drones that can immediately provide video and still photos to spot problems.
In his office, Kancelkis puts up color images on a computer screen and shows how they can be used to count orange trees and help growers estimate their output. The photos are far clearer than satellite images, which are sometimes obscured by cloud cover.
“In the future, I can’t imagine farming without drones,” Kancelkis says.
Next he puts up a photo showing how the course of a Brazilian river had been altered by illegal dredging for sand. The image was captured by an AGX drone used by the Environmental Police of Mato Grosso do Sul state and it helped officers track down the perpetrators, he said.
Still, Kancelkis is an odd mix of trendsetter, traditionalist, and worrywart.
Though fascinated by drones, he fears what could happen if the technology falls into the wrong hands. He is Brazil’s most high-profile advocate for commercializing unmanned aircraft, yet his office walls are decorated with photos of the Wright Brothers and Amelia Earhart. As for security at his own shop, one of the main lines of defense at the AGX drone factory is a growling guard dog.
This story is presented by The GroundTruth Project. 
One more thing…
PRI takes a global approach to the news of the day. We help you understand how what happens around the world matters in Washington and in your neighborhood. Today more than ever, we need conversations, perspectives and diverse voices.
