The FAA’s Proposed Regulations on Drones and their Impact on Agriculture
﻿
Author: Luke C. Holst
Amidst falling farm prices and lower income, the agriculture industry is turning towards an emerging technology in an attempt to deploy resources more efficiently and increase profit margins. Drones, also called Unmanned Aerial Vehicles (“UAV”) or Unmanned Aerial Systems (“UAS”), offer a futuristic approach to farm management that provide many benefits over traditional methods.  Under the traditional approach, crop scouters would periodically inspect fields along their perimeter to judge crop conditions.  Because farms typically encompass hundreds or thousands of acres, the interior of the field was often left unchecked during the growing season.  Today, farmers may utilize UAVs equipped with high definition cameras to obtain complete aerial views of their fields and monitor crop conditions in real-time.  Thus, farmers may quickly and efficiently respond to circumstances affecting crop health, poor drainage, and areas requiring replant to boost yields.  As technology evolves, UAVs are also coming equipped with infrared cameras and advanced sensors that allow farmers to check for signs of crop disease, recognize nutrient deficiencies, assess drought conditions, identify weed hot-spots, apply pesticides, irrigate on an as-needed basis, and predict harvest yields.  The livestock sector has further taken note of this cutting edge technology, wherein a leader in the cattle feeding industry recently filed a patent application with the United States Patent and Trademark Office for incorporating UAVs into livestock feeding operations.  For all of these significant reasons, the Association for Unmanned Vehicle Systems International has predicted that the agriculture industry will capture up to 80% of the commercial drone market.
Unfortunately, flying drones for commercial use is currently prohibited in the United States, absent express permission from the Federal Aviation Administration (“FAA”). According to the FAA, commercial use may be considered using a UAV to take photographs/videos for compensation and/or sale to another individual.  Commercial use may also include a farmer using a UAV to take photographs of his/her fields for decision-making purposes (e.g., identifying target areas requiring replant, fertilizer application, irrigation, etc.).  In 2015, the FAA released proposed rules for the commercial use of drones.  Key aspects include:
Maximum drone speed, 100 mph;
Maximum drone weight, 55 lbs.;
Maximum drone altitude, 500 ft.;
Drone must remain in the line of sight of the operator at all times during flight;
Operator must conduct flights during daylight hours only;
Operator must be at least 17 years old;
Operator must pass an “aeronautical knowledge test” every 24 months; and
Operator must obtain an Unmanned Aircraft Operator Certificate.
The FAA has predicted that the proposed rules will be finalized as early as June 2016. Therefore, UAVs may soon be flown commercially to benefit the agriculture industry, in addition to a host of other industries such as real-estate photography, media coverage, and law enforcement.  In the meantime, UAVs may still be operated for hobby or recreational purposes (e.g., taking photographs for your own personal use) after being registered online with the FAA.  For more information on UAVs and registration with the FAA, see http://knowbeforeyoufly.org/.
Luke C. Holst is a registered patent attorney with over twenty years of experience in the agriculture industry as part owner-operator of a family farm in Northwest Iowa. Holst is a former Patent Examiner at the U.S. Patent and Trademark Office; Law Clerk to the Honorable Mark W. Bennett at the U.S. District Court for the Northern District of Iowa; and Legislative Counsel at the U.S. Capitol to an Iowa Congressman on the U.S. House of Representatives Committee on the Judiciary. At McGrath North, Holst works on patent and trademark issues, including intellectual property litigation.
How Can We Help?
