Sally French Leave a comment
Drone manufacturer DJI is parterning with Kansas State University to use drones in precision agriculture.
DJI’s drone technology is expected to provide more sustainable farming practices while increasing yields through projects including crop-stress monitoring, aerial imaging and precision spraying.
“Our partnership with Kansas State University is helping educators, students and researchers develop more sustainable practices that increase yields in agriculture,” said Romeo Durscher, DJI director of education. “We’re proud to part of the solution by improving agriculture for the future.”
Kansas State University assistant professor Ray Asebedo said that the goal is to double production in order to feed a population that is expected to grow to 9 billion people by 2050.
The agricultural drone market has the potential to generate an additional 100,000 jobs in the U.S. and $82 billion in economic activity between 2015 and 2025, according to a 2015 Bank of America Merrill Lynch Global Research report .
“People in the U.S. and EU no longer want to work on farms due to factors such as low farm incomes, its lack of reliability and seasonal nature, and its demanding and risky nature,” the report states. “Today, less than 1% of the U.S. population claims farming as an occupation – with the average number of U.S. farmworkers having declined from 3.4 million last century to 1 million today.”
This is not DJI’s first foray into agriculture. In December 2015, DJI announced a collaboration with Flir Systems Inc. , an Oregon-based sensor manufacturer that focuses on thermal imaging. Farmers use thermal imaging as they fly over fields to indicate dry spots, over-watering, crop height or pesticide use. DJI also launched a crop spraying drone in November 2015 .
“In our operation, the use of drones has helped us tremendously,” said farmer Ron Ohlde of Ohlde Seed Farms. “We used to have to walk our fields. Now drone technology gives us data back virtually immediately.”
Share this:
