Print
On message boards and Facebook groups, he’s known as Trappy. Fellow drone hobbyists call him an “ aerial anarchist ” and marvel at the videos he’s taken with his five-pound foam aircraft of the Statue of Liberty , the French Alps and the Costa Concordia , the Italian cruise ship that ran aground in the Mediterranean in 2012.
“Ask anyone who the most daring pilot is,” says Trappy himself, never one for false modesty. “The answer is probably going to be unanimous.”
Story Continued Below
But ask officials at the Federal Aviation Administration, and they’ll tell you Trappy is a 29-year-old Swiss thorn in their side named Raphael Pirker, someone who flies recklessly, flaunts the agency’s rules and might even threaten its slow, careful plans for the safe integration of commercial drones into American skies.
In 2011, the FAA slapped Pirker with a $10,000 fine after he flew his Styrofoam drone around the University of Virginia while filming an ad for the university’s medical school. With that, the most famous pilot in the underground drone world became a test case for the FAA’s authority to prohibit people from making money off their hobby.
Pirker has asked a judge with the National Transportation Safety Board to throw out the fine, and a decision is expected any day now. In the meantime, the case exposes what would seem to be a rather large loophole in the law: The FAA has been saying since 2007 that commercial drone use is not allowed, but the agency never went through the official rule-making channels to make it illegal. I asked an FAA spokesman at least five times whether flying a drone for profit is illegal and, after several attempts to follow up, was told that the agency was not prepared to answer that question.
As a result, the case against Pirker hinges not on whether he was operating a drone for commercial purposes but instead on whether the FAA can prove that he was flying in a “reckless manner so as to endanger the life or property of another.” In other words, the FAA needs to show that Pirker could have killed someone or seriously damaged a building with what is essentially a flying toy. If the agency fails and his fine is thrown out, the ruling could be taken as a sign to would-be commercial drone operators that the FAA lacks the authority to stop them—at least until it can issue an official rule, a process that typically takes more than a year. All of which could mean that the agency’s multi-year effort to plan for the gradual introduction of commercial drones—with safety controls and privacy protections to reassure those who worry about allowing small, flying cameras to operate with impunity—would fall by the wayside as the skies immediately open to a buzzing, whirring horde.
Whether the FAA is ready or not, the drone age could suddenly be upon us.
 ***
Unmanned aircraft have been zipping through American skies since before there even was a Federal Aviation Administration. The Academy of Model Aeronautics, a nonprofit dedicated to promoting model airplane flight, was founded in 1936 and now has more than 140,000 members. But while model aviation has evolved—from a hobby dominated by ex-military pilots flying gas-powered airplanes to one popular among Silicon Valley types with iPad-controlled hexacopters—the laws that govern the skies haven’t kept up. This has especially become a problem as technologies like high-definition cameras and smartphone integration have made even very small drones—some no bigger than a songbird—potentially useful tools for a variety of businesses.
Trappy with the drone he flew over UVA. | Team BlackSheep
The FAA has never officially regulated model airplanes or small drones. The closest it has come was an  “advisory”  issued in 1981 that created a set of voluntary guidelines for model aircraft: stay within the line of sight, do not fly within three miles of an airport, do not fly a model airplane higher than 400 feet. Then, in 2007, the FAA said in a policy statement that the 1981 advisory applies only to hobbyists, not to businesses—a move the agency has repeatedly said makes the commercial operation of drones illegal. Back in 2007, the FAA said it would soon release new rules for small commercial drones, but it still has not produced those rules and just this month announced that they wouldn’t be ready until at least November.
In the meantime, countries in Europe and Asia have run laps around the United States in their use of commercial drones, and companies in South America and Africa are looking to get in on the action as well. In July, I met Ernesto Sanchez, a representative from North Carolina’s UTC Aerospace Systems, at an air show in Colombia. He was there because the company isn’t allowed to sell drones in the United States except to public agencies that have an FAA waiver. “Our business has been limited by what we can do in the United States,” he told me. “Here, we’re not seeing that as much.”
***
Two years ago, Congress pushed the FAA to speed things up when it passed the FAA Modernization and Reform Act of 2012 , which directed the agency to release guidelines for commercial drones within a year and to have a plan for commercial drones to begin flying “no later than September 30, 2015.”
Since then, the FAA has missed nearly every deadline Congress set—in part, critics say, because the agency didn’t have the foresight to take the rise of the drone age seriously. “Ten years ago, the FAA said [unmanned aerial vehicles] were never going to amount to anything, that they’d be a niche market,” says Missy Cummings, a former Navy fighter pilot who runs Duke University’s Humans and Automation Laboratory. “They’ve created a rigid system that can’t tolerate new, disruptive technologies.”
