Home Applications Agriculture MMC Partners with Agribotix for High End Drone Agricultural Offerings
MMC Partners with Agribotix for High End Drone Agricultural Offerings
Posted By: Frank Schroth on:
June 22, 2016
Sponsored by MMC   —
Industrial drone manufacturer MMC has announced a partnership with “agricultural intelligence” company Agribotix , to provide a dedicated agriculture drone solution, including camera and analytics. The move is part of a growing trend by drone manufacturers to offer full enterprise solutions to their customers by partnering with software and services providers.
The joint offering from MMC and Agribotix, will combine Agribotix’s specially designed camera and propriety software analytics with the MMC agricultural platform drone, providing a precision spraying and spectrum analysis solution for growers. The idea for the joint venture, combining spraying drones with a precision agriculture solution came out of a conversation with a mutual client of both MMC’s and Agribotix’s, who wanted to see if the companies could combine the best features of both organizations. MMC’s agricultural platform drone is called the swift series which are high-end, commercially focused, carbon fiber drones designed to carry significant payload for agricultural usage.
MMC’s Swift series of agricultural drones are used worldwide with applications in China, Indonesia, the US, and around the globe for a variety of agricultural applications. Agribotix will provide MMC with the “FarmLens” system for use on MMC’s Swift line of agricultural drones. The “FarmLens” system includes image processing and analytics software to produce actionable results from NDVI images; the Agribotix camera: “Our cameras are lightweight, feature the sensor-quality of a GoPro combined with a precision ground 5.4mm lens and, for the NIR, a narrow band near-infrared filter,” says the company. The joint partnership is the first that Agribotix has signed with a Chinese manufacturer, and the first result of MMC’s recent expansion into the US.
The precision agriculture market is among the fastest growing segments of the commercial drone industry. Earlier this year, Agfunder announced that investment in the segment had topped $80 million; recent analysis by RR Market Research estimates the current worldwide market for agricultural drones is $494 million, and that it will reach $3.69 billion by 2022.
MMC is a 10 year old major manufacturer of drones for commercial applications. With R&D centers in North America and China, MMC develops drone solutions for a wide variety of uses including precision agriculture, powerline stringing and inspection, firefighting, security, search and rescue, and mapping/GIS.
