tweet
SLANTRANGE, a provider of drone-based remote sensing, analytics and data services for agriculture, has announced a new agreement with Bayer’s Crop Science division, an agriculture enterprise with businesses in seeds, crop protection and non-agricultural pest control.
According to the companies, the agreement provides funding to deploy and evaluate SLANTRANGE’s proprietary airborne sensor and analytics technology on three key crops within Bayer’s Crop Efficiency Research Program during the 2017 North American growing season.
The work will focus on collecting and analyzing data on various crop phenotypes as a means of assessing genotype and/or treatment performance. The data products will include basic crop metrics such as stress conditions and biomass, as well as advanced custom analytics leveraging SLANTRANGE’s multispectral signature processing and machine vision techniques.
The companies will evaluate how high-resolution, drone-based imagery and advanced data analytics can be used in conjunction with other geo-referenced data sources to gain new agronomic insights and provide more customized and sustainable agronomic recommendations for improving yields.
“We are very excited to work with SLANTRANGE to support our research and development efforts into high-throughput phenotyping,” comments Greta De Both, global crop efficiency manager for breeding and trait development at Bayer.
TAGS
