Drone Advanced Training
Drone Advanced Training: UAS/UAV/Drone Commercial Training.
This Challenger course is for advanced students who are interested in becoming a licensed Part 107 Commercial UAS/UAV/Drone operator with special emphasis on Disaster Preparedness Training, Response and Site/Structure Inspection using sensor technology.  Challenger has created this course to provide specific training to certified drone operators who wish to enter this upcoming and lucrative industry. specializing in disaster preparedness, response and property restoration resulting from fire, water, wind, hail, storm damage, and other event driven disasters and providing complete disaster project management for residential, commercial, industrial, institutional and historical properties. This course provides the necessary knowledge to pass the upcoming FAA Commercial Operator exam along with flight training for the beginning operator with very little or no experience.
The focus of training is on applying what has been studied and using it to help Disaster Preparedness, Response Training and Site/Structure Inspection. Students are instructed on the basics of aerial filming disaster preparedness drills to be used in training to specific client’s needs, the proper protocols on contact with first responders at a disaster site, working with insurance, proper flying maneuvers and camera angles used to inspect structures, basic camera setup and operation with emphasis on videography settings and gimbal operation, and an  introduction to First Person View (FPV) imaging operations where the drone is being flown as if the pilot were sitting in it, introduction to and use of modern “sensor” cameras including infrared (IR), LIDAR, 3D mapping (photogrammetry), Volumetric and NDVI. We also offer guidance for the student in acquiring Federal Emergency Management Agency (FEMA) property inspector certification.
 
Applicable regulations relating to UAS rating privileges, limitations, and flight operation
Airspace classification and operating requirements, and flight restrictions affecting small UA operation
Aviation weather sources and effects of weather on UAV/UAS performance
UA loading and performance
