Precision Agriculture
Advances have recently been made in agriculture with two new professional solutions. Agribotix has partnered with senseFly, while Sentera announced Real-Time NDVI video streaming with their new sensor.
Agribotix is an agricultural intelligence company that provides easy-to-use drone-enabled technologies and services for precision agriculture. The company owns a subscription/cloud-based software – FarmLens – which processes photos taken during a flight, creating NDVI images to help monitor crop health and support precision decisions in the field. Agribotix also offers the affordable Agrion Drone Starter and Plus systems , which include a FarmLens subscription and the DJI Phantom Advanced drone, equipped with a modified DJI camera for near infrared imaging and some variations depending on the version you choose.
After partnering with senseFly , a leader in development and manufacturing of mapping drones, both companies conceived a new, more professional solution for farmers: a combination of senseFly’s eBee SQ drone and Agribotix’s FarmLens system. The eBee SQ is a fixed-wing drone that uses Parrot’s multispectral Sequoia sensor, which allows you to capture data across four spectral bands (Red, Green, Red-Edge, Near-infrared) and RGB in just one flight. With its 55 minutes battery life, a cruise speed of 40-100km/h, and a maximum coverage of 3000ha, the eBee SQ in combination with FarmLens is a great fit for people who are looking for a simple, yet powerful, 100% agricultural solution, as Agribotix’s CEO Lou Faust said.
“After evaluating the fixed-wing options available today, there was no question that the eBee SQ is the easiest to use long-range drone on the market. It also has the best-in-class agricultural sensor, while FarmLens does the heavy lifting in the background, returning superb quality data presentation via the Agribotix Digital Scouting Report and enabling farmers to make time-critical adjustments,” Lou added.
Jean-Christophe Zufferey, senseFly’s CEO said: “We’re delighted to join forces with Agribotix in pairing the eBee SQ with FarmLens. This partnership creates a professional end-to-end solution that is uniquely easy to use.”
 
Speaking about NDVI imaging, such as the one FarmLens provides, Sentera announced the release of LiveNVDI Video, a solution that offers Real-Time NDVI video streaming. Using Sentera Double 4K, a small, fully-customizable twin-imager sensor, capable of capturing high-megapixel color stills, near-infrared (NIR), and normalized difference vegetation index (NDVI) data, at a 4K resolution, you can now livestream NDVI video directly to your mobile device on the ground.
While using systems such as FarmLens, that also provides NVDI data, but only after a couple of hours processing images, LiveNVDI reduces time and expenses by letting you focus on other more important tasks, by collecting NDVI data faster – in real-time.
Sentera’s CEO, Eric Tairpale said: “This is a great new tool for agronomists and other advisors. Users have been limited in what they could immediately take away from sensor data while they’re still at the field’s edge. With the Double 4K’s LiveNDVI capability, these users get definitive NDVI data on the entire field immediately, and with complete confidence. It could not be faster, and it costs less than traditional methods of data collection.”
 
 
For now, LiveNDVI Video comes exclusively with Sentera’s Omni quadcopter and Phoenix 2 fixed-wing drones. The Double 4K sensor with LiveNDVI Video will be available on February 1.
About the Author
João Antunes
Technology in general makes João Antunes tick, but the specific ways it has created and changed the landscape in IT, gaming and computers ignited curiosity that’s turned into a passion for him. As the son of a journalist writing about how these industries have emerged and evolved, he has an incredible perspective when it comes to understanding the kind of disruption new technologies can create in a given space. He’s committed to showcasing what that disruption will mean for professionals as they work to utilize brand new pieces of hardware, software, systems and processes.
One Response
January 17th, 2017
Drones using multispectral sensors have so many positive uses in the agricultural sector.  The senseFly’s eBee SQ drone with Agribotix’s FarmLens is great especially for the larger farms. The eBee can really cover large distances.  There are big savings for farmers in the use of sprays, fertilizers and making sure the crops have the right amount of water.  Plus you can use the drone to survey farm sheds and fencing.
