Lauren Manning 2 Comments
For HUVRData , a drones-based data analytics service startup from Texas, championing the development of federal drone regulations authorizing commercial drone use has been a core part of its strategy.
Considering that HUVR was one of the first commercial drones businesses to receive the Federal Aviation Admissions’ (FAA) permission to operate commercial drones — under a statutory exemption — and that the company recently received financial backing from a network of angel investors, its efforts are paying off.
Without a statutory exemption, however, the use of drones remains illegal and subject to penalties, which is a hard pill to swallow for an industry valued at roughly $82 billion and touted as being able to provide some 100,000 jobs.
Who do drone regulations impact?
The demand for commercial drone use is not unique to agriculture, with a wide variety of industries finding a use for the high-flying technology. HUVR, for example, is also using drones for clients in the wind and solar energy sectors, as well as the oil and gas sector.
For the agriculture industry, however, the hype around the benefits of drone technology is growing rapidly for several reasons.
These futuristic unmanned aerial vehicles (UAVs), provide farmers with a new, top-down view of their fields, which sometimes sprawl across several hundred acres. While it may be easy to visually inspect the perimeter of a farm, viewing potential problems in the middle of a property can be very challenging, particularly for the larger operations.
Depending on a drone’s technology, and the camera equipment housed within it, drones are being built to offer farmers more than just simple aerial images of their land. In some instances, this involves using near-infrared technology, which can show farmers when a field is lacking in water or nutrients from the color of a field an image presents. This enables farmers to deploy their resources more efficiently and solve problems more quickly.
Drone technologies can also help farmers measure their fields and predict each crop’s yield at harvest time. HUVR is currently developing this technology for a rice farming client, which has relied on manually counting a square meter of cropland to create an average yield — a time-consuming method with plenty of room for error.
These agricultural applications have likely just scratched the surface of what drones can offer the agriculture sector, with new capabilities very likely to appear as the technology develops.
Agribotix , Airware , DJI , DroneDeploy , 3D Robotics , Precision Hawk , and HUVR are a few drones companies that promise to service the agriculture market and have raised venture capital funding in recent months.
According to AgFunder’s 2015 Midyear Report , the Drones & Robotics subsector attracted $201 million in funding across 24 deals during the first half of 2015. DJI scooped up a $75 million deal while 3D Robotics closed a $64 million Series C.
Still, for almost every commercial drone company and farmer eager to implement this valuable technology, including HUVR, the FAA’s protracted approach to providing a more general authorization of commercial drone use is presenting some serious challenges.
Section 333 provided some help, but not enough
Until the drone regulations are in place, however, companies wishing to use drones for commercial activities must obtain approval from the FAA through a so-called Section 333 exemption. Created through the FAA Modernization and Reform Act of 2012 (FMRA), this provision allows the FAA to authorize specific, case-reviewed applications for commercial drone use, and to grant “airworthiness certificates” to applicants who meet the statute’s criteria.
Some of the first companies to obtain exemptions under Section 333 included members of the oil and gas, landfill, and filmmaking industries. The FAA’s first Section 333 exemption issued to an agriculture company was announced in January 2015. The permit holder, Washington-based Advanced Aviation Solutions, sought the permit for the purpose of using a 1.5-pound eBee drone to photograph fields for measurement and inspection purposes.
According to FAA, over 1,800 exemptions have been granted to commercial operators through the Section 333 process, including a number of agriculture companies like Agribotix and HUVR. On September 1, 2015, the FAA made its largest exemption yet, approving Drones-as-a-Service provider Measure to fly more than 300 different types of drones for a broad range of commercial applications, including agriculture.
Obtaining an exemption requires the applicant to hold a private pilot certificate and a third-class airman medical certificate. While some companies are unable to satisfy these requirements, crop duster pilots — who are required to obtain a private pilot license in addition to other ratings, endorsements, and trainings — are finding their services in high demand.
Still, a number of companies eager to use drones are unable to obtain a Section 333 exemption.  Across the agriculture industry, where a staggering number of farms function as commercial operations, drone fever remains rampant–along with frustrations toward the FAA’s slow approach to developing drone regulations.
“The United States has the safest aviation system in the world, and our goal is to integrate this new and important technology while maintaining the highest level of safety,” an FAA spokesperson responded to AgFunderNews. “We are finalizing our final rule for small unmanned aircraft and will have that out next year.”
Commentators have expressed some doubt as to whether this timeline is realistic but remain hopeful that it comes to fruition.
Proposed small UAS rule: A reason to be optimistic?
Earlier this year, drone companies and farmers were given a reason to be optimistic.  On February 15, 2015, the FAA and Department of Transportation (DOT) issued a press release announcing a proposed new rule for small UAS. Sometimes referred to as Part 107, the proposed rule is comprised of three main sections: Operator Certification and Responsibilities, Aircraft Requirements, and Operational Limitations, which makes up the heart of the drone regulations.
“Unmanned aircraft systems are inherently different from manned aircraft,” reads the FAA’s website. “Introducing UAS into the nation’s airspace is challenging for both the FAA and aviation community because the US has the busiest, most complex airspace in the world. The FAA is taking an incremental approach to safe UAS integration.”
The gist of the proposed rule is simple. UAS’s must weigh less than 55 pounds and are only authorized for visual line-of-sight (VLOS) usage, meaning that the aircraft must stay within the operator or visual observer’s VLOS at all times during operation, without the help of any device like binoculars.
Preflight inspections must be completed; careless or reckless operations are expressly prohibited, and a person may act as an operator or visual observer for only one UAS at a time. A visual observer, or VO, is a second person who assists the operator with the operation.
Aircraft cannot be flown over people who aren’t involved in the operation; cannot be flown during nighttime, and must yield the right-of-way to other aircraft—manned or unmanned. The speed limit is 100 mph with a maximum altitude of 500 feet above the ground.
The regulation also sets some boundaries when it comes to designated airspace zones, prohibiting operation in Class A (18,000 ft. or more), and requiring air traffic control permission to fly in Class B, C, D, and E zones.
The FAA received hundreds of comments in response to the proposed Small UAS Rule, reflecting a variety of opinions about the regulations’ efficacy.
“As far as we’re concerned, it’s great,” says Jason Barton, VP of sales at Agribotix, a software service providers for agriculture drone applications. “It’s very common sense, safe legislation. Keeping the drone within your line of sight makes good sense and doing a little bit of ground school so that you understand the rules and methods of airspace make good sense, too.”
Why is it so important to keep the drone in your line of sight? The skyway has more traffic than most people would imagine, especially in farming areas where crop dusters buzz the fields at altitudes as low as 25-30 feet.
“If a crop duster comes into your line of sight, they’re going 100-200 miles per hour. The batteries in drones are dense. We don’t want anybody to get hurt,” says Barton. “A drone can do a lot more damage than you’d think.”
When it comes to training, operators are required to pass an initial aeronautical knowledge test at an FAA-approved testing center, receive vetting from the Transportation Security Administration (TSA), and obtain an unmanned aircraft operator certificate with a small UAS rating. Every two years, operators must pass a recurrent aeronautical knowledge test.
A practical challenge
Although the FAA’s proposed framework may seem straightforward, experts in the industry have some concerns about how the scheme will play out.
While the certification and testing requirements strike at the importance of promoting safe UAS operation, the practical application of Part 107’s certification requirements pose some problems.
“The regulations are written, but there is no process in place,” Al Palmer, director of the University of North Dakota’s UAS Center for Excellence tells AgFunderNews. “There are no standards or procedures. You have to take a written test, but there isn’t one, and it’s not clear where you take it or how you train for that.”
Earlier that day, Palmer attended the dedication of the United States’ first commercial UAS business and aviation park, a 217-acre facility dubbed Grand Sky and located in Grand Forks, North Dakota. According to Palmer, the FAA’s proposed Small UAV Rule was a popular topic at the event. “When it does come out, there are going to be an awful lot of people that will want to fly these things legally,” says Palmer. “There’s going to be an opportunity for people in training organizations to help these operators get all the certifications and requirements they need to fly legally.”
Obtaining TSA’s approval presents a particularly hairy challenge in his view. “If you’re in aviation, you know how to do that, but if you’re a farmer in North Dakota, how do you accomplish that? There’s an integrity element to this. If you’re going to fly these things, you should know these rules and drone regulations before you fly,” says Palmer. “But, that implies someone will take the time to go find that knowledge. You don’t know what you don’t know.”
Enforcement also remains somewhat of a mystery under the proposed rule. “FAA’s biggest problem is convincing everyone in the small UAS sector, like farmers and agricultural operators, that they have the authority to enforce the rules,” says Joe Vacek , associate professor at the University of North Dakota and an aviation law expert, in a recent interview with AgFunderNews. “There aren’t that many enforcement people.”
Vacek, an expert in aviation law and a private pilot license-holder, also stresses the important role that education must play for the regulation to succeed. “I think it’s a good step forward, but on the other hand, it only works because everyone who uses that info knows the existing rule structure,” he says. “FAA knows they have a problem. Everyone wants to use the airspace infrastructure and not everyone has the same level of training.”
For Palmer, who believes most operators are eager and willing to learn the rules of the airway, promoting awareness of, and access to, educational materials is a critical factor in the regulation’s success. “If we come out with a pamphlet like the FAA did last year for model or RC aircraft, it will help. But, if you’re not in aviation, you won’t know where to find the documents.”
“By the time the rule is final next spring, the FAA will have in place plans for implementing its provisions. As with any FAA regulation, the responsibility to comply will rest with UAS operators,” responded an FAA spokesperson. “We typically provide guidance material, often in the form of an Advisory Circular, to help affected operators comply with new regulations.”
And the FAA also already made some strides toward addressing the educational gap with the recent launch of its B4UFLY mobile app. Designed to give operators of “model aircraft” a method for checking current flight regulations in their region or future flight regions, 1,000 UAV users are currently testing the beta version of the app. The program was created after the FAA began tracking reports from pilots describing close calls and near-collisions with drones during flight.
The required 60-day public comment period for FAA’s proposed Small UAS Rule closed on April 24, 2015. After reviewing the comments submitted, FAA has the option of revising the rule and potentially reopening the public comment period before publishing the final version, although an additional comment period is not required.
Until a final rule is published, however, many large-scale companies eager to utilize this incredible resource are holding off. “Big companies say, ‘We know drones are the future of ag, we are watching it, we want to stay involved, and we will stay in touch’,” says Barton. Palmer shares in his—and many others’—frustrations. “We started working back in 2003 before drones were en vogue and we always said we should run to this, not walk towards it because it will revolutionize the aviation industry,” says Palmer. “It already has and it’s going to shape it even more as the commercialization of drones begins.”
In the meantime, companies unable to meet Section 333’s requirements are hedging their bets on two senators’ efforts to open the industry’s access to drone tech. On May 12, 2015, US Senators Cory Booker (D-NJ) and John Hoeven (R-ND) introduced the Commercial UAS Modernization Act (SB 1314), a bill that would set interim operating guidelines for commercial unmanned aircraft systems.
The bill included provisions for promoting American innovation in drone and UAS technology, as well. “We cannot allow other countries to outpace us at what we do best. This legislation is essential to ensure our legacy as a country that leads the globe in technological innovation,” said Booker in a press release announcing the legislation. Until then, the bill awaits approval from the Committee on Commerce, Science, and Transportation before possibly being sent to the House or Senate.
Have news, tips or want to write a guest post? Email Media@AgFunderNews.com
Related Stories
