WAR MACHINES
Unmanned Drones May Have Their Greatest Impact on Agriculture
Unmanned drones have emerged as a controversial tool for the military and national security apparatus. But in a few years, they may become ubiquitous over America’s farms.
Miranda Green
03.26.13 4:45 AM ET
Talk about beating swords into plowshares. The mention of drones may conjure up images of Star Wars-like spacecraft or hell-fire war machines. But the controversial technology may prove to have its greatest impact in a peaceful endeavor: farming.
“It’s a simple economic equation. The biggest potential for Unmanned Aerial Vehicles is aerial images and data acquisition. You can take a simple UAV and repurpose imagery for a farmer’s field for cents on the dollar compared to using traditional aircraft. That’s the holy grail of aerodynamics,” said Rory Paul, CEO of Volt Aerial Robotics, a St. Louis-based company.
A recent study by the Association for Unmanned Vehicle Systems International (AUVSI) predicts that in a matter of years, the drone, or UAV, industry in the U.S. could produce up to 100,000 new jobs and add $82 billion in economic activity between 2015 and 2025. A federal law mandates that the Federal Aviation Administration open up the National Airspace System by 2015. As the restrictions that currently prohibit individuals from flying drones for commercial purposes melt away, drone manufacturers could see their fortunes skyrocket.
The change will open new markets for sales. And the agriculture sector is expected to benefit the most. “Every farmer will benefit,” Paul said. Drones “will allow small farmers to [farm] economically and it will allow large farmers to acquire data when they want it.”
The market for agricultural drones lies in the technology’s ability to provide farmers with a bird’s-eye view of their land. Historically, farmers have walked their land to survey it—looking for areas that need more fertilizer or water. More recently many have begun using small passenger planes to look at their lots from the air. But since airplane rental and fuel costs can quickly run into five figures, there’s strong demand for cheaper alternatives.
That’s where drones come in.
Weighing less than 50 pounds and often the size of a child’s toy-plane, agricultural drones can drastically reduce the cost of land surveying. The price of a typical fully capable farming drone is around $9,000, but it’s a onetime purchase that many say will easily pay for itself.
“Eighty percent of the utilization, once we are allowed to have Unmanned Aircraft Systems in the national airspace, in the first 10 years is going to be in precision agriculture,” said Michael Toscano, CEO of AUVSI. “You will have a situation where you can spray crops by a UAS that flies 2 or 3 feet above the plants. You can control the downwash because you can put the pesticides on the plants and not in the ground where it gets to the groundwater.”
“It sounds trivial but those numbers really add up a lot,” said Rory Paul of Volt Aerial Robotics. “If we could save farms 1 percent on inputs like herbicide and pesticide and increase their yields by 1 percent, you are looking at multibillion dollar savings.”
Robert Blair, the owner of a wheat, barley and cattle farm in Idaho that was established in 1903, says he uses his own UAV for multiple purposes, including providing proof for insurance claims.
“In 2008, reintroduction of wolves and a drought year caused elk and deer to congregate on my farm. It was $50,000 in damage and I was able to get reimbursed because I had documentation,” he said. “I had a visual view of what the damage was instead of just dots on the map.”
Blair built his own UAVs, one a small rotor-plane, after purchasing a drone years ago and feeling it wasn’t well equipped for his farm. Nowadays he maintains and flies his own drones without the FAA’s permission, something he has so far gotten away with because of the remoteness of his land. Blair is unwavering in his support of UAV technology for farms and considers himself a national leader in promoting their use, even penning a blog called the Unmanned Farmer , in spite of U.S. regulations.
Get The Beast In Your Inbox!
Daily Digest
Start and finish your day with the top stories from The Daily Beast.
Cheat Sheet
By clicking “Subscribe,” you agree to have read the Terms of Use and Privacy Policy
Subscribe
Thank You!
You are now subscribed to the Daily Digest and Cheat Sheet. We will not share your email with anyone for any reason.
Despite the potential benefits, UAV use by commercial farmers is currently prohibited under FAA regulations. Although the majority of drones fly under 400 feet, the FAA worries about complications with the national airspace. And there are other obstacles to widespread UAV use. So far 30 states have tried pushing forward legislation limiting drones in fears they may be used for citizen surveillance come 2015. In Virginia, a two-year moratorium on UAVs is sitting on the governor’s desk waiting for a signature.
Such restrictions could change the job numbers set forth by the AUVSI report, which expects that states of California, Washington and Texas to be among the top economic beneficiaries of an open airspace. “Those estimates from the AUVSI are the best case scenario but there are so many kinks to be figured out in the next few years. It’s kind of an area where the law and technology will have to grow together,” says a spokesperson for the Unmanned Systems Caucus, chaired by Congressmen Buck McKeon and Henry Cuellar.
UAV advocates worry that the restrictions will cause the U.S. to fall behind other countries that can openly test and use the technology, and ultimately causing the U.S. to lose its edge and industry potential. “We are ahead and damn well should be given how much more we spend on the military than every other nation in the world. The U.S. is still the leader of drone technology and production, but it may not be forever,” said Peter Singer, director of the Center for 21st Century Security and Intelligence said. “There is a rule in technology and war: there is no such thing as a permanent first mover advantage. There are 87 countries that have military robotics programs.”
According to the AUVSI study, the US loses $10 billion for every year drone production sales are delayed.
Idaho farmer Robert Blair says farmers are already feeling the competition from other countries that can freely use UAV technology. “Uruguay, Argentina, Brazil, and Australia, they are some of our biggest competitors on the agriculture side and now we are playing catch up to them because the government on all levels doesn’t want to open up regulations [for drones],” he said.
Japan is another country where UAVs have found a permanent foothold among the rice paddies. The country has been utilizing UAV-like technology for its crops since 1990.
Proponents of UAVs say now is the time to invest but are cognizant of the challenges drones will face among a population that views them as a threat.
“It’s a game-changing technology on par with the introduction of the horseless carriage or the computer,” Singer said. “It will create huge business opportunities but also huge policy, legal, and ethical questions that we will be wrestling with for decades.”
READ THIS LIST
