An Agriculture Drone IPO From AgEagle Aerial Systems
June 19, 2016
Buffer6
Shares 33
Drones are all the rage now, but for retail investors who want in on a piece of that action, there aren’t that many ways to invest in this theme. This is mainly because the biggest drone players like DJI Innovations and 3D Robotics are privately held companies. There are some publicly traded drone stocks like Delta Drone (EPA:ALDR), AeroVironment (NASDAQ:AVAV), and Parrot SA  (EPA:PARRO). The problem is that 2 trade on foreign exchanges and 1 is more of a play on military drones which have been around for a while. With retail investors lacking for options in pure play drone stocks, the recent announced IPO of AgEagle should be of interest to drone investors.
 
 
 
Established in 2011 as a joint cooperative effort between founder Bret Chilcott and Kansas State University, AgEagle sold their first agriculture drone in 2013 targeting the “precision agriculture industry”.  AgEagle originally developed 2 drones which they have now discontinued so they can focus on their new product, the RX-60. This year they signed a worldwide, exclusive distribution agreement with Raven Industries ( NASDAQ:RAVN ) under which Raven will private label and purchase the RX-60 exclusively for the agriculture markets for resale through their network of dealers worldwide.
The RX-60 is expected to sell at a price point of $17,500 and the first shipment of the RX-60 system to Raven occurred in March 2016. This drone is used for “precision agriculture” which means using data to increase crop yields by taking a targeted approach to farming. The RX-60 has been specifically designed to help farmers increase profits by pinpointing areas where nutrients or chemicals need to be applied, as opposed to traditional widespread land application processes, thus decreasing input costs and increasing yields. An example of the type of output you’ll see from the RX-60 can be seen below:
Now here’s the genius part. Raven Industries, the company that will be selling AgEagle’s drones, actually builds the computers used in agricultural machinery for spraying pesticides and fertilizers. That map output you see above is then seamlessly uploaded into the computers which control the application of pesticides and fertilizers. This is what the whole process looks like:
44% of the U.S. is covered in farm land with the total value of U.S. crops in 2014 estimated at $192 billion. The area of precision agriculture is a high-growth one. A current estimate of the precision agriculture market by Markets and Markets projects a roughly $4.8 billion marketplace by 2020, with an estimated compound annual growth rate of +11.7% from 2014 to 2020.
With just 9 employees, AgEagle saw 2015 revenues of $773,945 which were offset by losses of just over $1 million. With their recently announced IPO, AgEagle plans to raise between $13-15 million in exchange for around 40% of their shares outstanding. Shares will be listed on the NASDAQ Capital Market under the symbol “UAVS”. While they spent just $14,000 on R&D in 2015, the Company plans to spend $7.7 million of their IPO proceeds on R&D going forward. With just one product and an exclusive relationship with Raven, the business model is risky but getting into bed with Raven was the right thing to do. Raven has been providing precision agriculture solutions since the 1970s.
Looking to buy shares in companies before they IPO? A company called Motif Investing lets you buy pre-IPO shares in companies that are led by JP Morgan. You can open an account with Motif with no deposit required so that you are ready to buy pre-IPO shares when they are offered.
