4 Best Drone Stocks to Invest in for 2016 (AMBA, ESLT)
By Richard Best | February 11, 2016 — 1:26 AM EST
Share
Every so often a new, emerging industry creates a buzz that has investors clamoring for opportunities to get on board for a ride to the top. Unmanned aerial vehicles, or drones, were introduced by the U.S. military, dazzling the world with feats of high-altitude surveillance and precision weaponry. Back home, consumers are flocking to electronics and hobby stores for their own personal drones. The technology has become so advanced that nearly anyone can fly a drone, which makes them much more popular than the traditional radio-controlled aerial vehicles; however, it is the commercial application of drones that has pushed the upside to this market to nearly $100 billion in the next 10 years.
Companies that can fly drones for surveying, surveillance, aerial photography, crop management and deliveries have had to wait for approval from the FAA, which may be near; but it is already clear that the return on investment in drone technology may be substantial for companies throughout the growing ecosystem of drone software and hardware developers. For investors looking to capitalize on the lift-off of a new industry, these may be among the best drone stocks in which to invest in 2016.
Ambarella Inc.
Ambarella (NASDAQ: AMBA ) doesn’t make drones, but it produces a critical component that some of the top drone makers in the world use. Its high-definition video chipsets, which power the popular GoPro action cameras, are soon to become a fixture on GoPro’s new drone product expected out in early 2016. DJI, the largest drone maker in the world, also uses Ambatella's chips. Sales of the company's chips for drones are expected to reach $50 million in 2016, accounting for just 15% of its total sales. Ambarella also produces chips for autonomous vehicle surveillance cameras. Its stock is off more than 70% from its 52-week high primarily due to its over-reliance on GoPro. The poor reception of a recent GoPro product caused a drop in sales during the last quarter. Analysts expect Ambarella to recover and are projecting a 2016 sales increase of 45%.
Elbit Systems Ltd.
Elbit Systems (NASDAQ: ESLT ) is a leader in producing unmanned aerial vehicles for the military, which uses its products for reconnaissance. It also produces ground-based and water-based drones for a variety of operations. Although Elbit Systems is firmly entrenched as a military vendor , it has extended its reach into non-military applications such as the most recent World Cup, which used its drones for security purposes. Israel’s military is also a big customer, ordering nearly $300 million worth of various systems and components for its Command and Control, its air force and army. Total sales reached just under $3 billion in 2015, and its trailing price-to-earnings of 16.1 makes Elbit Systems a better buy than some of its competitors, such as Boeing and Northrop Grumman.
GoPro Inc.
GoPro (NASDAQ: GPRO ) has yet to launch its first drone, but it is expected to attract a lot of attention from the thousands of sports enthusiasts who have used its high-end, mounted cameras to capture the thrill of the action. GoPro’s stock has taken a big hit lately due to some missteps with its recent line of action cameras. Analysts think that the GoPro brand name can claim as much as 25% of the $3 billion consumer drone market, which may be worth around $500 million on top of its expected annual revenues of $17 billion in 2015. Analysts believe that GoPro’s brand is so popular that it can potentially expand the drone market by attracting more first-time drone buyers. For the amount of upside analysts foresee, the stock is currently a bargain.
Valmie Resources Inc.
Few drone makers are better positioned to capture the untapped potential of the commercial drone market than Valmie Resources Inc. Valmie’s hardware and software technology allows businesses to collect and analyze high-quality aerial data more efficiently for faster and more precise decision making. Those in the know expect Valmie’s technology to have a significant impact in the agricultural industry, which offers the greatest upside potential of any commercial application. Because FAA regulations limit the use of drones in commercial applications, Valmie is entering into agreements with mega-agriculture firms in Mexico and Central and South America where regulations are less restrictive.
