How to Change Tires

1. Find a Safe Location

As soon as you realize you have a flat tire, do not abruptly brake or turn.  Slowly reduce speed and scan your surroundings for a level, straight stretch of road with a wide shoulder. An empty parking lot would be an ideal place. Level ground is good because it will prevent your vehicle from rolling. Also, straight stretches of road are better than curves because oncoming traffic is more likely to see you.

Never attempt to change your tire on a narrow shoulder near oncoming traffic. Keep moving (slowly) until you find a safer spot. While driving on a flat risks ruining your rim, replacing a rim is better than being hit by an inattentive driver.

Make sure to consult your owner’s manual and review their specific steps on how to change a flat tire for your vehicle
2. Turn on Your Hazard Lights

Your hazard lights or “flashers” will help other drivers see you on the side of the road. To avoid an accident, turn them on as soon as you realize you need to pull over.
3. Apply the Parking Brake

Once stopped, always use the parking brake when preparing to replace a flat tire. This will minimize the possibility of your vehicle rolling.
4. Apply Wheel Wedges

Wheel wedges go in front of or behind the tires to further ensure the vehicle doesn’t roll while you fix the flat tire. If you’re changing a rear tire, place these in front of the front tires. If your flat tire is at the front, put the wheel wedges behind the rear tires.

Bricks or large stones will work just as well as “real” wheel wedges. Just be sure they’re large enough to stop the car from rolling.
5. Remove the Hubcap or Wheel Cover

If your vehicle has a hubcap covering the lug nuts, it’s easier to remove the hubcap before lifting the vehicle with the jack. If your lug nuts are exposed, you can skip ahead to Step 6.

Use the flat end of your lug wrench to remove the hubcap. This will work for most vehicles, but some hubcaps need a different tool to come off. Consult your owner’s manual for proper hubcap or wheel cover removal procedures.
6. Loosen the lug nuts

Using the lug wrench, turn the lug nuts counterclockwise until you break their resistance. You may have to use force, and that’s ok. Use your foot or all of your body weight if necessary.

Loosen the lug nuts about ¼ to ½ of a turn, but don’t remove them completely yet. Save that for when it’s time to remove your tire/wheel from the vehicle.
7. Place the Jack Under the Vehicle

The right place for the jack is usually beneath the vehicle frame alongside the tire that’s flat. Many vehicle frames have molded plastic on the bottom with a cleared area of exposed metal specifically for the jack. To safely lift and avoid damage to the vehicle, follow the instructions for jack placement in your vehicle owner’s manual.
8. Raise the Vehicle With the Jack

To prevent the jack from settling under the weight of your vehicle and coming off balance, place a small cut of 2x6” wood beneath it before attempting to raise your vehicle. This tactic is especially helpful on asphalt.

With the jack properly positioned, raise the vehicle until the flat tire is about six inches above the ground.

Never put any part of your body under the vehicle during or after raising the vehicle with the jack.
9. Unscrew the Lug Nuts

Now it’s time to remove the lug nuts all the way. Since you've already loosened them, you should be able to unscrew them mostly by hand.
10. Remove the Flat Tire

Gripping the tire by the treads, pull it gently toward you until it’s completely free from the hub behind it. Set it on its side so that it doesn’t roll away.
11. Mount the Spare Tire on the Lug Bolts

Now place the spare on the hub by lining up the rim with the lug bolts. Push gently until the lug bolts show through the rim.
12. Tighten the Lug Nuts by Hand

Put the lug nuts back on the lug bolts and tighten them all the way by hand. Once they are all on, check each one again, tightening as much as possible.  You will tighten them with the wrench after lowering the vehicle to the ground.
13. Lower the Vehicle and Tighten the Lug Nuts Again

Use the jack to lower the vehicle so that the spare tire is resting on the ground but the full weight of the vehicle isn’t fully on the tire. At this point, you should tighten the lug nuts with the wrench, turning clockwise, as much as you can.  Push down on the lug wrench with the full weight of your body.
14. Lower the vehicle completely

Bring the vehicle all the way to the ground and remove the jack. Give the lug nuts another pull with the wrench to ensure they’re as tight as possible.
15. Replace the Hubcap

If the hubcap you took from the flat tire will fit your spare, put it in place the same way you removed it initially. If it doesn’t fit, stow it away with the tire when you stow your equipment.
16. Stow All Equipment

You have before you a jack, a lug wrench, wheel wedges, your flat tire, and possibly a hubcap. Don’t forget to put all of them in your vehicle before driving away.
17. Check The Pressure in the Spare Tire 

You should check the tire pressure of the spare tire to make sure that it is safe to drive on. “T-Type” temporary spares, also called “mini-spares,” require 60 psi (420 kPa).  If the tire needs pressure, drive (slowly) to a service station immediately.
18. Take Your Flat Tire to a Technician

Temporary spare tires aren’t made to drive long distances or at high speeds, so drive cautiously until you’re able to visit a tire technician. A professional should be able to determine whether your tire needs a repair or if it’s time to replace it.
How Long Does it Take to Fix a Flat Tire?

Aside from taking your tire to a professional, the above procedure shouldn’t take more than 15 to 30 minutes to change a tire. Just be sure you don’t leave out any steps.

It’s beneficial practice changing a tire in your garage or driveway to ensure you’re ready to handle this situation if it ever happens to you.
A Few More Tips on Changing Tires

Knowing how to fix a flat tire is great, but regular tire maintenance is even more important. In addition to reviewing this guide regularly, remember to do the following:

    Keep your tires properly inflated
    Rotate your tires according to the manufacturer’s guidelines
    Monitor for tread wear

All of these precautions will extend the life of your tires and reduce the likelihood of a flat. While there’s no way to prevent flat tires completely, proper care can improve performance and ensure your tires last as long as possible.
